{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red65\green80\blue127;\red212\green117\blue9;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh14400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs52 \cf2 XLAgenda 4\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0\fs24 \cf0 XLAgenda 4 par Xavier LE QUERE\
Contact : support[at]xlagenda.fr\
Web : http://xavier.lequere.net/xlagenda\
(C) Xavier LE QUERE, 2003-2013\
Version 4.4 - 08/05/16\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Ce programme utilise des applications et biblioth\'e8ques tierces :
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs26 \cf0 > Tiny MCE, par Moxiecode Systems : http://tinymce.moxiecode.com\
> DatePicker, par Kelvin Luck : http://www.kelvinluck.com\
> Jscolor 1.4.1, par Jan Odvarko : http://odvarko.cz\
> jQuery 1.2.6, par John Resig : www.jquery.com
\f0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\fs32 \cf3 Installation
\b0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Si vous installez XLAgenda pour la premi\'e8re fois :
\b0 \
\
> Editez le fichier data.php (plac\'e9 dans le r\'e9pertoire include)\
\
> Copiez sur votre serveur le r\'e9pertoire xlagenda44 complet\
\
> Sur online.fr et free.fr, vous devez cr\'e9er un r\'e9pertoire sessions \'e0 la racine du site.\
Cette \'e9tape est indispensable au bon fonctionnement de l'interface d'administration.\
\
> Modifiez les droits du r\'e9pertoire xlagenda44/img en effectuant un CHMOD 777.\
Avec certains h\'e9bergeurs, comme Free ou Online, cette op\'e9ration n'est pas possible, mais les r\'e9pertoires ont d\'e9j\'e0 tous les droits n\'e9cessaires. \
\
> Rendez-vous sur xlagenda44/install/index.php et lancez l'installation automatique \
\
> Supprimez les r\'e9pertoires update et install\
\
> Rendez-vous sur xlagenda44/admin/index.php et connectez vous \'e0 l'aide du mot de passe d\'e9fini pendant l'installation \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs32 \cf3 Mise \'e0 jour\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0\fs24 \cf0 > Editez le fichier data.php (plac\'e9 dans le r\'e9pertoire include)\
\
> Supprimez de votre serveur l'ensemble des fichiers de l'application et remplacez les par les nouveaux.\
\
> Modifiez les droits du r\'e9pertoire xlagenda44/img en effectuant un CHMOD 777.\
Avec certains h\'e9bergeurs, comme Free ou Online, cette op\'e9ration n'est pas possible, mais les r\'e9pertoires ont d\'e9j\'e0 tous les droits n\'e9cessaires. \
\
> Rendez-vous sur xlagenda44/update/index.php et lancez la mise \'e0 jour automatique\
\
> Supprimez les r\'e9pertoires update et install\
\
> Rendez-vous sur xlagenda44/admin/index.php et connectez vous \'e0 l'aide de votre mot de passe habituel\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs32 \cf3 Personnaliser
\b0\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
> Pour ins\'e9rer l'agenda dans votre site, vous pouvez ajouter votre code HTML avant et apr\'e8s l'agenda en \'e9ditant les fichiers xlagenda44/include/header.php et xlagenda44/include/footer.php\
\
> Pour modifier le style, \'e9ditez le fichier xlagenda44/include/style.css\
\
> Pour modifier les textes, \'e9ditez les fichiers xlagenda44/lang/fr/common.php et xlagenda44/lang/fr/admin.php}