{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red65\green80\blue127;\red212\green117\blue9;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh14400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs52 \cf2 XLAgenda 4\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0\fs24 \cf0 XLAgenda 4 par Xavier LE QUERE\
Contact : support[at]xlagenda.fr\
Web : http://xavier.lequere.net/xlagenda\
(C) Xavier LE QUERE, 2003-2013\
Version 4.4 - 08/05/16\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 Ce programme utilise des applications et biblioth\'e8ques tierces :
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs26 \cf0 > Tiny MCE, par Moxiecode Systems : http://tinymce.moxiecode.com\
> DatePicker, par Kelvin Luck : http://www.kelvinluck.com\
> Jscolor 1.4.1, par Jan Odvarko : http://odvarko.cz\
> jQuery 1.2.6, par John Resig : www.jquery.com
\f0\fs24 \
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
 Ce programme est libre, vous pouvez le redistribuer et/ou le modifier selon les termes de la Licence Publique G\'e9n\'e9rale GNU publi\'e9e par la Free Software Foundation (version 2 ou bien toute autre version ult\'e9rieure choisie par vous).\
\
 Ce programme est distribu\'e9 car potentiellement utile, mais SANS AUCUNE GARANTIE, ni explicite ni implicite, y compris les garanties de commercialisation ou d'adaptation dans un but sp\'e9cifique. Reportez-vous \'e0 la Licence Publique G\'e9n\'e9rale GNU pour plus de d\'e9tails.\
\
 Vous devez avoir re\'e7u une copie de la Licence Publique G\'e9n\'e9rale GNU en m\'eame temps que ce programme\'a0; si ce n'est pas le cas, \'e9crivez \'e0 la Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307, \'c9tats-Unis.\
\
 
\b\fs52 \cf2 Copyright\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\i\b0\fs24 \cf0 Voici la traduction non officielle en fran\'e7ais de la licence GNU GPL. La version officielle - en Anglais - est jointe.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\i0\b\fs32 \cf3 Licence Publique G\'e9n\'e9rale GNU Version\'a02, Juin 1991\cf0 \
\

\b0\fs24 Copyright \'a9 Free Software Foundation, Inc.\
 59 Temple Place, Suite 330,\
 Boston, MA 02111-1307\
 \'c9tats-Unis, 1989, 1991.\
 La copie et la distribution de copies exactes de ce document sont autoris\'e9es, mais aucune modification n'est permise.\
\
 
\b\fs32 \cf3 Pr\'e9ambule\cf0 \
\

\b0\fs24 Les licences d'utilisation de la plupart des programmes sont d\'e9finies pour limiter ou supprimer toute libert\'e9 \'e0 l'utilisateur. \'c0 l'inverse, la Licence Publique G\'e9n\'e9rale (General Public License) est destin\'e9e \'e0 vous garantir la libert\'e9 de partager et de modifier les logiciels libres, et de s'assurer que ces logiciels sont effectivement accessibles \'e0 tout utilisateur.\
\
Cette Licence Publique G\'e9n\'e9rale s'applique \'e0 la plupart des programmes de la Free Software Foundation, comme \'e0 tout autre programme dont l'auteur l'aura d\'e9cid\'e9 (d'autres logiciels de la FSF sont couverts pour leur part par la Licence Publique G\'e9n\'e9rale pour Biblioth\'e8ques GNU (LGPL)). Vous pouvez aussi appliquer les termes de cette Licence \'e0 vos propres programmes, si vous le d\'e9sirez.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\i \cf0 Libert\'e9
\i0  des logiciels ne signifie pas n\'e9cessairement 
\i gratuit\'e9
\i0 . Notre Licence est con\'e7ue pour vous assurer la libert\'e9 de distribuer des copies des programmes, gratuitement ou non, de recevoir le code source ou de pouvoir l'obtenir, de modifier les programmes ou d'en utiliser des \'e9l\'e9ments dans de nouveaux programmes libres, en sachant que vous y \'eates autoris\'e9.\
\
 Afin de garantir ces droits, nous avons d\'fb introduire des restrictions interdisant \'e0 quiconque de vous les refuser ou de vous demander d'y renoncer. Ces restrictions vous imposent en retour certaines obligations si vous distribuez ou modifiez des copies de programmes prot\'e9g\'e9s par la Licence. En d'autre termes, il vous incombera en ce cas de\'a0:\
\pard\tqr\tx80\tx240\li240\fi-240
\cf0 	\'95 	 transmettre aux destinataires tous les droits que vous  poss\'e9dez,\
	\'95 	 exp\'e9dier aux destinataires le code source ou bien tenir celui-ci \'e0  leur disposition,\
	\'95 	leur remettre cette Licence afin qu'ils prennent connaissance de  leurs droits.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0  Nous prot\'e9geons vos droits de deux fa\'e7ons\'a0: d'abord par le copyright du logiciel, ensuite par la remise de cette Licence qui vous autorise l\'e9galement \'e0 copier, distribuer et/ou modifier le logiciel.\
\
 En outre, pour prot\'e9ger chaque auteur ainsi que la FSF, nous affirmons solennellement que le programme concern\'e9 ne fait l'objet d'aucune garantie. Si un tiers le modifie puis le redistribue, tous ceux qui en recevront une copie doivent savoir qu'il ne s'agit pas de l'original afin qu'une copie d\'e9fectueuse n'entache pas la r\'e9putation de l'auteur du logiciel.\
\
 Enfin, tout programme libre est sans cesse menac\'e9 par des d\'e9p\'f4ts de brevets. Nous souhaitons \'e0 tout prix \'e9viter que des distributeurs puissent d\'e9poser des brevets sur les Logiciels Libres pour leur propre compte. Pour \'e9viter cela, nous stipulons bien que tout d\'e9p\'f4t \'e9ventuel de brevet doit accorder express\'e9ment \'e0 tout un chacun le libre usage du produit.\
\
 Les dispositions pr\'e9cises et les conditions de copie, de distribution et de modification de nos logiciels sont les suivantes\'a0:\
\
 
\b\fs28 Stipulations et conditions relatives \'e0 la copie, la distribution et la modification\
\pard\tqr\tx80\tx240\li240\fi-240

\b0\fs24 \cf0 	\'95 	\
Article 0\
 La pr\'e9sente Licence s'applique \'e0 tout Programme (ou autre travail) o\'f9  figure une note, plac\'e9e par le d\'e9tenteur des droits, stipulant que ledit  Programme ou travail peut \'eatre distribu\'e9 selon les termes de la pr\'e9sente  Licence. Le terme 
\i Programme
\i0  d\'e9signe aussi bien le Programme  lui-m\'eame que tout travail qui en est d\'e9riv\'e9 selon la loi, c'est-\'e0-dire  tout ouvrage reproduisant le Programme ou une partie de celui-ci, \'e0 l'identique ou bien modifi\'e9, et/ou traduit dans une autre langue (la  traduction est consid\'e9r\'e9e comme une modification). Chaque personne  concern\'e9e par la Licence Publique G\'e9n\'e9rale sera d\'e9sign\'e9e par le terme  
\i Vous
\i0 .\
\
 Les activit\'e9s autres que copie, distribution et modification ne sont pas  couvertes par la pr\'e9sente Licence et sortent de son cadre. Rien ne  restreint l'utilisation du Programme et les donn\'e9es issues de celui-ci ne  sont couvertes que si leur contenu constitue un travail bas\'e9 sur le  logiciel (ind\'e9pendemment du fait d'avoir \'e9t\'e9 r\'e9alis\'e9 en lan\'e7ant le  Programme). Tout d\'e9pend de ce que le Programme est cens\'e9 produire.\
	\'95 	\
Article 1.\
 Vous pouvez copier et distribuer des copies conformes du code source du Programme, tel que Vous l'avez re\'e7u, sur n'importe quel support, \'e0  condition de placer sur chaque copie un copyright appropri\'e9 et une  restriction de garantie, de ne pas modifier ou omettre toutes les  stipulations se r\'e9f\'e9rant \'e0 la pr\'e9sente Licence et \'e0 la limitation de  garantie, et de fournir avec toute copie du Programme un exemplaire de la  Licence.\
\
 Vous pouvez demander une r\'e9tribution financi\'e8re pour la r\'e9alisation de la  copie et demeurez libre de proposer une garantie assur\'e9e par vos soins,  moyennant finances.\
	\'95 	\
Article 2.\
 Vous pouvez modifier votre copie ou vos copies du Programme ou partie de  celui-ci, ou d'un travail bas\'e9 sur ce Programme, et copier et distribuer  ces modifications selon les termes de l'article 1, \'e0 condition de Vous  conformer \'e9galement aux conditions suivantes\'a0:\
	\uc0\u9702  	a) Ajouter aux fichiers modifi\'e9s l'indication tr\'e8s claire des  modifications effectu\'e9es, ainsi que la date de chaque changement.\
	\uc0\u9702  	 b) Distribuer sous les termes de la Licence Publique G\'e9n\'e9rale  l'ensemble de toute r\'e9alisation contenant tout ou partie du  Programme, avec ou sans modifications.\
	\uc0\u9702  	c) Si le Programme modifi\'e9 lit des commandes de mani\'e8re interactive  lors de son ex\'e9cution, faire en sorte qu'il affiche, lors d'une  invocation ordinaire, le copyright appropri\'e9 en indiquant  clairement la limitation de garantie (ou la garantie que Vous Vous  engagez \'e0 fournir Vous-m\'eame), qu'il stipule que tout utilisateur  peut librement redistribuer le Programme selon les conditions de la Licence Publique G\'e9n\'e9rale GNU, et qu'il montre \'e0 tout utilisateur  comment lire une copie de celle-ci (exception\'a0: si le  Programme original est interactif mais n'affiche pas un tel  message en temps normal, tout travail d\'e9riv\'e9 de ce Programme ne  sera pas non plus contraint de l'afficher).\
\
 Toutes ces conditions s'appliquent \'e0 l'ensemble des modifications. Si des  \'e9l\'e9ments identifiables de ce travail ne sont pas d\'e9riv\'e9s du Programme  et peuvent \'eatre raisonnablement consid\'e9r\'e9s comme ind\'e9pendants, la  pr\'e9sente Licence ne s'applique pas \'e0 ces \'e9l\'e9ments lorsque Vous les  distribuez seuls.  Mais, si Vous distribuez ces m\'eames \'e9l\'e9ments comme partie d'un ensemble  coh\'e9rent dont le reste est bas\'e9 sur un Programme soumis \'e0 la Licence, ils  lui sont \'e9galement soumis, et la Licence s'\'e9tend ainsi \'e0 l'ensemble du  produit, quel qu'en soit l'auteur.\
\
 Cet article n'a pas pour but de s'approprier ou de contester vos  droits sur un travail enti\'e8rement r\'e9alis\'e9 par Vous, mais plut\'f4t  d'ouvrir droit \'e0 un contr\'f4le de la libre distribution de tout travail  d\'e9riv\'e9 ou collectif bas\'e9 sur le Programme.\
\
 En outre, toute fusion d'un autre travail, non bas\'e9 sur le Programme,  avec le Programme (ou avec un travail d\'e9riv\'e9 de ce dernier),  effectu\'e9e sur un support de stockage ou de distribution, ne fait pas  tomber cet autre travail sous le contr\'f4le de la Licence.\
	\'95 	\
Article 3.\
 Vous pouvez copier et distribuer le Programme (ou tout travail d\'e9riv\'e9  selon les conditions \'e9nonc\'e9es dans l'article 1) sous forme de code  objet ou ex\'e9cutable, selon les termes des articles 0 et 1, \'e0  condition de respecter les clauses suivantes\'a0:\
	\uc0\u9702  	a) Fournir le code source complet du Programme,  sous une forme lisible par un ordinateur et selon les termes des  articles 0 et 1, sur un support habituellement utilis\'e9 pour l'\'e9change de donn\'e9es\'a0; ou,\
	\uc0\u9702  	b) Faire une offre \'e9crite, valable pendant au moins trois ans,  pr\'e9voyant de donner \'e0 tout tiers qui en fera la demande une copie,  sous forme lisible par un ordinateur, du code source correspondant,  pour un tarif n'exc\'e9dant pas le co\'fbt de la copie, selon  les termes des articles 0 et 1, sur un support couramment utilis\'e9  pour l'\'e9change de donn\'e9es informatiques\'a0; ou,\
	\uc0\u9702  	c) Informer le destinataire de l'endroit o\'f9 le code source peut  \'eatre obtenu (cette solution n'est recevable que dans le cas d'une  distribution non commerciale, et uniquement si Vous avez re\'e7u le  Programme sous forme de code objet ou ex\'e9cutable avec l'offre  pr\'e9vue \'e0 l'alin\'e9a 
\i b
\i0  ci-dessus).\
\
 Le code source d'un travail d\'e9signe la forme de cet ouvrage sous laquelle  les modifications sont les plus ais\'e9es. Sont ainsi d\'e9sign\'e9s la totalit\'e9  du code source de tous les modules composant un Programme ex\'e9cutable, de  m\'eame que tout fichier de d\'e9finition associ\'e9, ainsi que les scripts  utilis\'e9s pour effectuer la compilation et l'installation du Programme  ex\'e9cutable. Toutefois, l'environnement standard de d\'e9veloppement du  syst\'e8me d'exploitation mis en oeuvre (source ou binaire) -- compilateurs,  biblioth\'e8ques, noyau, etc. -- constitue une exception, sauf si ces \'e9l\'e9ments sont diffus\'e9s en m\'eame temps que le Programme ex\'e9cutable.\
\
 Si la distribution de l'ex\'e9cutable ou du code objet consiste \'e0 offrir un  acc\'e8s permettant de copier le Programme depuis un endroit particulier,  l'offre d'un acc\'e8s \'e9quivalent pour se procurer le code source au m\'eame  endroit est consid\'e9r\'e9 comme une distribution de ce code source, m\'eame si  l'utilisateur choisit de ne pas profiter de cette offre.\
	\'95 	\
Article 4.\
 Vous ne pouvez pas copier, modifier, c\'e9der, d\'e9poser ou distribuer le  Programme d'une autre mani\'e8re que l'autorise la Licence Publique G\'e9n\'e9rale.  Toute tentative de ce type annule imm\'e9diatement vos droits d'utilisation du  Programme sous cette Licence. Toutefois, les tiers ayant re\'e7u de Vous  des copies du Programme ou le droit d'utiliser ces copies continueront \'e0  b\'e9n\'e9ficier de leur droit d'utilisation tant qu'ils respecteront pleinement  les conditions de la Licence.\
	\'95 	\
Article 5.\
 Ne l'ayant pas sign\'e9e, Vous n'\'eates pas oblig\'e9 d'accepter cette  Licence. Cependant, rien d'autre ne Vous autorise \'e0 modifier ou distribuer  le Programme ou quelque travaux d\'e9riv\'e9s\'a0: la loi l'interdit tant que Vous  n'acceptez pas les termes de cette Licence. En cons\'e9quence, en modifiant  ou en distribuant le Programme (ou tout travail bas\'e9 sur lui), Vous  acceptez implicitement tous les termes et conditions de cette Licence.\
	\'95 	\
Article 6.\
 La diffusion d'un Programme (ou de tout travail d\'e9riv\'e9) suppose l'envoi  simultan\'e9 d'une licence autorisant la copie, la distribution ou la  modification du Programme, aux termes et conditions de la Licence. Vous  n'avez pas le droit d'imposer de restrictions suppl\'e9mentaires aux droits  transmis au destinataire. Vous n'\'eates pas responsable du respect de la  Licence par un tiers.\
	\'95 	\
Article 7.\
 Si, \'e0 la suite d'une d\'e9cision de Justice, d'une plainte en contrefa\'e7on ou  pour toute autre raison (li\'e9e ou non \'e0 la contrefa\'e7on), des conditions Vous  sont impos\'e9es (que ce soit par ordonnance, accord amiable ou autre) qui se  r\'e9v\'e8lent incompatibles avec les termes de la pr\'e9sente Licence, Vous n'\'eates  pas pour autant d\'e9gag\'e9 des obligations li\'e9es \'e0 celle-ci\'a0: si Vous ne  pouvez concilier vos obligations l\'e9gales ou autres avec les conditions de  cette Licence, Vous ne devez pas distribuer le Programme.\
\
 Si une partie quelconque de cet article est invalid\'e9e ou inapplicable  pour quelque raison que ce soit, le reste de l'article continue de  s'appliquer et l'int\'e9gralit\'e9 de l'article s'appliquera en toute autre  circonstance.\
\
 Le pr\'e9sent article n'a pas pour but de Vous pousser \'e0 enfreindre des  droits ou des dispositions l\'e9gales ni en contester la validit\'e9\'a0;  son seul objectif est de prot\'e9ger l'int\'e9grit\'e9 du syst\'e8me de  distribution du Logiciel Libre. De nombreuses personnes ont  g\'e9n\'e9reusement contribu\'e9 \'e0 la large gamme de Programmes distribu\'e9e  de cette fa\'e7on en toute confiance\'a0; il appartient \'e0 chaque  auteur/donateur de d\'e9cider de diffuser ses Programmes selon les crit\'e8res  de son choix.\
	\'95 	\
Article 8.\
 Si la distribution et/ou l'utilisation du Programme est limit\'e9e dans  certains pays par des brevets ou des droits sur des interfaces, le  d\'e9tenteur original des droits qui place le Programme sous la Licence  Publique G\'e9n\'e9rale peut ajouter explicitement une clause de limitation  g\'e9ographique excluant ces pays. Dans ce cas, cette clause devient une  partie int\'e9grante de la Licence.\
	\'95 	\
Article 9.\
 La Free Software Foundation se r\'e9serve le droit de publier p\'e9riodiquement  des mises \'e0 jour ou de nouvelles versions de la Licence. R\'e9dig\'e9es dans le  m\'eame esprit que la pr\'e9sente version, elles seront cependant susceptibles  d'en modifier certains d\'e9tails \'e0 mesure que de nouveaux probl\'e8mes se font  jour.\
\
 Chaque version poss\'e8de un num\'e9ro distinct. Si le Programme pr\'e9cise un  num\'e9ro de version de cette Licence et \'ab toute version ult\'e9rieure \'bb, Vous  avez le choix de suivre les termes et conditions de cette version ou de  toute autre version plus r\'e9cente publi\'e9e par la Free Software Foundation.  Si le Programme ne sp\'e9cifie aucun num\'e9ro de version, Vous pouvez alors  choisir l'une quelconque des versions publi\'e9es par la Free Software  Foundation.\
	\'95 	\
Article 10.\
 Si Vous d\'e9sirez incorporer des \'e9l\'e9ments du Programme dans d'autres  Programmes libres dont les conditions de distribution diff\'e8rent, Vous devez  \'e9crire \'e0 l'auteur pour lui en demander la permission. Pour ce qui est des  Programmes directement d\'e9pos\'e9s par la Free Software Foundation,  \'e9crivez-nous\'a0: une exception est toujours envisageable. Notre d\'e9cision  sera bas\'e9e sur notre volont\'e9 de pr\'e9server la libert\'e9 de notre Programme ou  de ses d\'e9riv\'e9s et celle de promouvoir le partage et la r\'e9utilisation du  logiciel en g\'e9n\'e9ral.\
\
\pard\tqr\tx80\tx240\li240\fi-240

\b \cf0 LIMITATION DE GARANTIE
\b0  \
	\'95 	\
Article 11.\
 Parce que l'utilisation de ce Programme est libre et gratuite, aucune  garantie n'est fournie, comme le permet la loi. Sauf mention \'e9crite, les  d\'e9tenteurs du copyright et/ou les tiers fournissent le Programme en l'\'e9tat,  sans aucune sorte de garantie explicite ou implicite, y compris les  garanties de commercialisation ou d'adaptation dans un but  particulier. Vous assumez tous les risques quant \'e0 la qualit\'e9 et aux effets du Programme. Si le Programme est d\'e9fectueux, Vous assumez le co\'fbt de tous  les services, corrections ou r\'e9parations n\'e9cessaires.\
	\'95 	\
Article 12.\
 Sauf lorsqu'explicitement pr\'e9vu par la Loi ou accept\'e9 par \'e9crit, ni le  d\'e9tenteur des droits, ni quiconque autoris\'e9 \'e0 modifier et/ou redistribuer  le Programme comme il est permis ci-dessus ne pourra \'eatre tenu pour  responsable de tout dommage direct, indirect, secondaire ou accessoire  (pertes financi\'e8res dues au manque \'e0 gagner, \'e0 l'interruption d'activit\'e9s  ou \'e0 la perte de donn\'e9es, etc., d\'e9coulant de l'utilisation du Programme ou  de l'impossibilit\'e9 d'utiliser celui-ci).}