body
{
	color:#000;
	background: #fff;
}
a:link, a:visited
{
	color: #999;
	text-decoration: none;
}
a:hover, a:active
{
	color: #999;
	text-decoration: underline;
}
p, td
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration: none;
}
h1
{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-style: normal;
	font-weight: normal;
	color: #030a56;
	text-decoration: none;
}	
h2
{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	color: #030a56;
	text-decoration: none;
}
h3
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
}
.event
{
	border:1px dotted #999;
	padding:5px;
	margin-bottom: 5px;
}
.confirmation
{
	border:1px solid #fc0;
	background-color:#ff9;
	padding:5px;
	color:#000;
}
.erreur
{
	border:1px solid #f00;
	background-color:#fcc;
	padding:5px;
	color:#000;
}
.warning
{
	border:1px solid #f00;
	padding:10px;
	color:#f00;
	background-image:url(../img/warning.png);
	background-position:5px;
	background-repeat:no-repeat;
	padding-left:40px;
}
.valid_ko
{
	color:#f00;
	font-weight:bold;
	background-image:url(../img/nok.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left:20px;
	margin:0;
}
.valid_ok
{
	color:#090;
	font-weight:bold;
	background-image:url(../img/ok.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left:20px;
	margin:0;
}
.inactif
{
	background-image:url(../img/inactif.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left:20px;
	margin:0;
}
.actif
{
	background-image:url(../img/actif.png);
	background-position:left;
	background-repeat:no-repeat;
	padding-left:20px;
	margin:0;
}
.color
{
	width:20px;
}