<?php
$lang = array(

"common_uninstalled1" 					=> "XLAgenda n'est pas encore installé.",
"common_uninstalled2" 					=> "Vous devez [url]lancer l'installation automatique[/url].",
"common_unauthorized_value1" 			=> "Erreur : une variable possède une valeur interdite.",
"common_unauthorized_value2" 			=> "L'exécution est interrompue par mesure de sécurité.",

"common_month_1" 						=> "janvier",
"common_month_2" 						=> "février",
"common_month_3" 						=> "mars",
"common_month_4" 						=> "avril",
"common_month_5"	 					=> "mai",
"common_month_6" 						=> "juin",
"common_month_7" 						=> "juillet",
"common_month_8" 						=> "août",
"common_month_9" 						=> "septembre",
"common_month_10" 						=> "octobre",
"common_month_11" 						=> "novembre",
"common_month_12" 						=> "décembre",

"common_day_1_short"					=> "lu",
"common_day_2_short"					=> "ma",
"common_day_3_short"					=> "me",
"common_day_4_short"					=> "je",
"common_day_5_short"					=> "ve",
"common_day_6_short"					=> "sa",
"common_day_7_short"					=> "di",

"common_title_calendrier" 				=> "Calendrier",
"common_title_filtre" 					=> "Filtre",
"common_title_menu" 					=> "Menu",
"common_title_calendrier_du_mois"		=> "Calendrier du mois de %1s %2s",
"common_title_calendrier_du"			=> "Calendrier du %1s %2s %3s",
"common_title_filtre_applique"			=> "Filtre appliqué",

"common_link_vue_detaillee"				=> "Vue détaillée",
"common_link_vue_reduite"				=> "Vue réduite",
"common_link_modifier"					=> "Modifier",
"common_link_supprimer"					=> "Supprimer",
"common_link_calendrier" 				=> "Calendrier",
"common_link_rechercher" 				=> "Rechercher un événement",
"common_link_ajouter"	 				=> "Ajouter un événement",
"common_link_proposer"	 				=> "Proposer un événement",
"common_link_compte"	 				=> "Demander un compte",
"common_link_deconnexion"				=> "Déconnexion",
"common_link_haut"						=> "Haut de la page",

"common_label_afficher"					=> "Afficher",

"common_toutes_categories"				=> "Toutes les catégories",
"common_aucun_evenement_mois"			=> "Aucun événement du mois de %1s %2s ne correspond à votre demande.",
"common_le"								=> "Le <b>%s</b>",
"common_du"								=> "Du <b>%s</b>",
"common_au"								=> "au <b>%s</b>",
"common_du_au"							=> "Du <b>%1s</b> au <b>%2s</b>",
"common_a"								=> "à <b>%s</b>",
"common_de_a"							=> "de <b>%1s</b> à <b>%2s</b>",
"common_jusqua"							=> "jusqu'à <b>%s</b>",
"common_lieu"							=> "Lieu : ",
"common_contact"						=> "Contact : ",
"common_tel"							=> "Tél : ",
"common_fax"							=> "Fax : ",
"common_plus"							=> "En savoir plus : ",
"common_powered_by"						=> "Propulsé par",
"common_validation_explain1"			=> "Pour valider votre formulaire, introduisez le code ci-dessus :",
"common_validation_explain2"			=> "Cette procédure permet d'éviter que des propositions d'événements soient envoyées en série par des robots.",
"common_mois_precedent"					=> "Mois précédent",
"common_mois_suivant"					=> "Mois suivant",
"common_tous_evenements_mois"			=> "Tous les événements du mois",
"common_un_invite"						=> "un invité",

"common_js_demande_suppression"			=> "Voulez-vous réellement supprimer cet événement ?\nCette action ne pourra pas être annulée.",
"common_js_confirmation_suppression"	=> "L'événement a été supprimé avec succès.",
"common_js_erreur_suppression"			=> "Désolé, une erreur est survenue lors de la suppression de l'événement.",
"common_js_erreur_champs"				=> "Veuillez remplir tous les champs obligatoires.\n",
"common_js_erreur_date_debut"			=> "Le format de la date de début est incorrect.\n",
"common_js_erreur_heure_debut"			=> "Le format de l'heure de début est incorrect.\n",
"common_js_erreur_date_fin"				=> "Le format de la date de fin est incorrect.\n",
"common_js_erreur_heure_fin"			=> "Le format de l'heure de fin est incorrect.\n",
"common_js_erreur_email"				=> "L'adresse e-mail est incorrecte.\n",
"common_js_erreur_dates"				=> "La date de fin est antérieure à la date de début.\n",

"search_title_recherche"				=> "Recherche",
"search_title_rechercher_evenement"		=> "Rechercher un événement",

"search_label_evenements_de"			=> "Evénements de %1s %2s",
"search_label_evenements_futurs"		=> "Tous les événements à venir",
"search_label_rechercher"				=> "Rechercher",

"search_intro1"							=> "Introduisez un mot ou une expression sans guillemets et cliquez sur \"Rechercher\".",
"search_intro2"							=> "La recherche peut s'effectuer au choix dans tous les événements à venir ou dans tous les événements du mois en cours.",
"search_no_result" 						=> "Aucun événement actuel ou à venir ne correspond à votre demande.",
"search_no_result_mois" 				=> "Aucun événement du mois de %1s %2s ne correspond à votre demande.",

"search_error_taille"					=> "Merci d'introduire au moins deux caractères.",

"proposer_title_proposer"				=> "Proposer un événement",
"proposer_title_dates_heures" 			=> "Dates et heures de l'événement",
"proposer_title_infos" 					=> "Informations sur l'événement",
"proposer_title_coordonnees" 			=> "Coordonnées du contact",
"proposer_title_lien" 					=> "Lien",
"proposer_title_validation" 			=> "Validation",

"proposer_erreur_champs"				=> "Erreur : merci de compléter tous les champs obligatoires.",
"proposer_erreur_code"					=> "Erreur : le code de validation est incorrect.",
"proposer_erreur_date_debut"			=> "Erreur : la date de début est invalide.",
"proposer_erreur_date_fin"				=> "Erreur : la date de fin est invalide.",
"proposer_erreur_heure_debut"			=> "Erreur : l'heure de début est invalide.",
"proposer_erreur_heure_fin"				=> "Erreur : l'heure de fin est invalide.",
"proposer_erreur_email"					=> "Erreur : l'adresse e-mail est invalide.",

"proposer_intro1"						=> "Votre événement sera ajouté à l'agenda après validation par un administrateur.",
"proposer_intro2"						=> "Les champs suivis d'un * sont obligatoires.",
"proposer_confirmation"					=> "L'événement <b>%s</b> a été soumis à un administrateur pour validation.",

"proposer_label_date_debut" 			=> "Date de début : ",
"proposer_label_heure_debut" 			=> "Heure de début :",
"proposer_label_date_fin" 				=> "Date de fin :",
"proposer_label_heure_fin" 				=> "Heure de fin :",
"proposer_label_nom" 					=> "Nom de l'événement : ",
"proposer_label_description" 			=> "Description de l'événement : ",
"proposer_label_categorie" 				=> "Catégorie : ",
"proposer_label_selectionner" 			=> "Sélectionner",
"proposer_label_lieu" 					=> "Lieu :",
"proposer_label_contact" 				=> "Contact :",
"proposer_label_adresse" 				=> "Adresse postale :",
"proposer_label_email" 					=> "Adresse email :",
"proposer_label_tel" 					=> "Téléphone :",
"proposer_label_fax" 					=> "Fax :",
"proposer_label_lien" 					=> "Texte du lien :",
"proposer_label_url" 					=> "URL :",
"proposer_label_ajouter" 				=> "Ajouter",

"compte_title_demander_compte"			=> "Demander un compte",

"compte_erreur_code"					=> "Erreur : le code de validation est incorrect.",
"compte_erreur_pass_differents"			=> "Erreur : vous avez introduit deux mots de passe différents.",
"compte_erreur_email"					=> "Erreur : l'adresse email introduite est erronée.",
"compte_erreur_user_existe"				=> "Erreur : le nom d'utilisateur <b>%s</b> est déjà utilisé.",
"compte_erreur_email_existe"			=> "Erreur : l'adresse <b>%s</b> est déjà utilisée.",
"compte_erreur_pass_invalide"			=> "Erreur: le mot de passe doit avoir au moins six caractères.",
"compte_erreur_champs"					=> "Erreur : merci de remplir tous les champs.",

"compte_label_nom"						=> "Nom :",
"compte_label_prenom"					=> "Prénom :",
"compte_label_email"					=> "Email :",
"compte_label_username"					=> "Nom d'utilisateur souhaité :",
"compte_label_password"					=> "Mot de passe souhaité :",
"compte_label_taille"					=> "(6 à 15 caractères)",
"compte_label_password2"				=> "Introduire à nouveau le mot de passe :",
"compte_label_motif"					=> "Motif de votre demande :",
"compte_label_envoyer"					=> "Envoyer",

"compte_intro"							=> "Pour demander un compte, merci de remplir le formulaire ci-dessous.",
"compte_confirmation1"					=> "Votre demande a été enregistrée. Le responsable du site vous contactera prochainement.",
"compte_confirmation2"					=> "Merci d'avoir demandé un compte !",
"compte_footer1"						=> "Tous les champs sont obligatoires.",
"compte_footer2"						=> "Le mot de passe doit comporter au moins six caractères et être différent du nom d'utilisateur.",

"mails_proposer_intro" 					=> "Un événement en attente posté par un invité.\n\n",
"mails_proposer_nom" 					=> "Nom de l'événement : %s \n\n",
"mails_proposer_conclusion" 			=> "Connectez vous à l'interface d'administration pour valider ou rejeter cet événement.\n\n",
"mails_proposer_objet" 					=> "XLAgenda - Evénement en attente",

"mails_compte_objet" 					=> "XLAgenda - Demande de compte",
"mails_compte_nom" 						=> "Nom : %s \n",
"mails_compte_prenom" 					=> "Prénom: %s \n",
"mails_compte_email" 					=> "Email: %s \n",
"mails_compte_username" 				=> "Nom d'utilisateur demandé : %s \n",
"mails_compte_password" 				=> "Mot de passe demandé : %s \n",
"mails_compte_motif" 					=> "Motif: %s \n\n",
"mails_compte_fin" 						=> "Connectez vous à l'interface d'administration pour valider ou rejeter cet utilisateur.\n",

"datepicker_annee_precedente" 			=> "Année précédente",
"datepicker_mois_precedent" 			=> "Mois précédent",
"datepicker_annee_suivante"  			=> "Année suivante",
"datepicker_mois_suivant" 				=> "Mois suivant",
"datepicker_fermer" 					=> "Fermer",
"datepicker_selectionner_date" 			=> "Sélectionner une date",
);
?>